<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

      }
        
        

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 500px) {
        .pricing-container{
          color: blue;
          flex-direction: column;
          height: 100%;

        }

      }
      .pricing-container{
        display: flex;
        justify-content: center;
        
        height: 100vh;
        text-align: center;
        gap: 2rem ;
      }
      .pricing-plan{
        background-color:lightgray;
        flex: 1;
        padding: 20px;
        max-width: 400px;
        border-radius: 5px;
        text-align: center;
        

      }
      .plan-title{
        text-align: center;
       
        font-size: 25px;
        margin-bottom: 10px ;
      }
      .plan-price{
        font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
      }
      .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
      }
      .plan-button{
        color: black;
        background-color: orange;
        padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border-radius: 5px;
      border: none;
      }
      .plan-features li{
          margin-bottom :20px; ;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><b>basic</b></div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Standard</b></div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Premium</b></div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
